input {
    beats {
        port => "5044"
    }
}

# Filter part not necessary

# filter {
#    grok {
#        match => { "message" => "%{COMBINEDAPACHELOG}"}
#    }
#    geoip {
#        source => "clientip"
#    }
#}

output {
    elasticsearch {
        hosts => [ "172.31.15.48:9200" ]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}
